<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PHRCNQX8');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHRCNQX8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <section class="profile-card">
            <div class="profile-pic">
                <img src="pic.png" alt="Profile Picture">
            </div>
            <h1>CAMILLE JOY CRUZ</h1>
            <p class="title">Technical Analytics & Administrative Specialist</p>
            
            <a href="profile-overview.html" id="profileBtn" class="btn">PROFILE OVERVIEW</a>
            <a href="portfolio.html" id="portbtn" class="btnPO">SEE PORTFOLIO</a>

            
            <div class="socials">
                <a href="https://www.linkedin.com/in/camille-joy-cruz/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="40">
                </a>
            </div>
        </section>

        <section class="about-section">
            <h2>ABOUT ME</h2>
            <hr>
            <p id="about-text">
                Loading bio...
            </p>
        </section>
    </div>
    <div id="profileModal" class="modal-overlay" style="display:none;">
    <div class="modal-container">
        <button id="closeBtn" class="close-x">&times;</button>
        <iframe id="profileFrame" src="" frameborder="0"></iframe>
    </div>
</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>